#configurazione del database [FUNZIONA CON LA CLASSE OLDAppSecurityConfyg ]
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dblogin
spring.datasource.username=root
spring.datasource.password=ivan
#------------------------------------------
spring.datasourceprimario.url= jdbc:mysql://127.0.0.1:3306/impiegati
spring.datasourceprimario.username=root
spring.datasourceprimario.password=ivan







